name: Label Issues (Script Injection Example)
on:
  issues:
    types:
      - opened

jobs:
  assing_label:
    runs-on: macos-latest
    run: |
            issue_title="${{ github.event.issue.title }}"
            if [[ "$issue_title == *"bug"* ]]; then
            echo "Issue is about a bug"
            else
            echo "Issue is not about a bug"
            fi

