name: Workflow_1

#on: workflow_dispatch # specific event - allows us manually trigger this workflow
 on: push:
#         branches: [main]
#     pull_request:
#         branches: [main]


jobs:
    first_job:
        runs-on: macos-latest
        steps:
            - name: Start step
              run: echo "Starting..."
            - name: Between step
              run: |
                echo "Between step 1"
                echo "Between step 2"
            - name: End step
              run: echo "Ending..."

    second_job:
        runs-on: macos-latest
        steps:
            - uses: actions/checkout@v3
            - uses: actions/cache@v2
              with:
                path: Pods
                key: ${{ runner.os }}-pods-${{ hashFiles('**/Podfile.lock') }}
                restore-keys: ${{ runner.os }}-pods-

            - name: CocoaPod Install
              run: pod install

            - name: Build
              run: xcodebuild -workspace YourAppName.xcworkspace -scheme YourAppName -configuration Release -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 12'

            - name: Test
              run: xcodebuild -workspace YourAppName.xcworkspace -scheme YourAppName -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 12' test
    third_job:
        needs: [second_job]
        runs-on: macos-latest
        steps:
            - name: Build Project
              run: npm run build
            - name: Deploy
              run: echo "Deploying..."












